# Force GPU acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

# Hardware video acceleration
--enable-features=VaapiVideoDecoder

# Native Wayland support
--ozone-platform-hint=auto

# Dark mode
--force-dark-mode
--enable-features=WebUIDarkMode

# Disable JIT
--js-flags=--jitless

# BLock canvas fingerprinting
--disable-reading-from-canvas
