{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "arteeh",
        "passwordHash": "$y$j9T$5FWNGJZYcVE1a0jJlKli8.$PSHsZ2aFNJS/RabZmuNDWKgfIQcNMy9YqLAzLLkHl22"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/ssh/sshd_config.d/20-enable-passwords.conf",
        "contents": {
          "compression": "",
          "source": "data:,%23%20Fedora%20CoreOS%20disables%20SSH%20password%20login%20by%20default.%0A%23%20Enable%20it.%0A%23%20This%20file%20must%20sort%20before%2040-disable-passwords.conf.%0APasswordAuthentication%20yes"
        },
        "mode": 420
      }
    ]
  }
}
